[ROOT]
system = Linux
path = /etc
ignore_extension = .sock;.lnk

[DATABASE]
db_name = vat4l
# db_user = datatransport
# db_password = dfkjsgb34sjdf
db_user = root
db_password = sgfu23474rbfsdfh
db_server = localhost
db_port = 3306